<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<style>
html, body {
    margin: 0;
    height: 100%;
}
#mapbox {
    height: 80%;
    width: 80%;
    align-items: center;
    align-content: center;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
}
#arrowbox {
    height: 80%;
    width: 80%;
    position:absolute;
    align-items: center;
    align-content: center;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    z-index: 45;
    pointer-events:none;
}
#mymap {
  align-items: center;
  align-content: center;
  margin: auto;
  margin-left: auto;
  margin-right: auto;
}
iframe {
  display: block;
  border-style:none;
}
#title {
  color: white;
  font: 40px sans-serif;
  text-align: center;
}
#myBackground{
  background: rgb(0, 41, 94);
  color: rgb(0, 41, 94);
}
.rotate {
  -webkit-transform: rotate(-20deg);
  transform: rotate(-20deg);
}
.rotate2 {
  -webkit-transform:scaleX(-1) rotate(-20deg);
  transform: scaleX(-1) rotate(-20deg);
}
#buttonWrapper {
  width: 100%;
  height: 30px;
  align-items: right;
  justify-content: right;
  bottom: 0;
  line-height: 0px;
  z-index: 150;
  position:absolute;
  pointer-events:fill;
}
button {
  height: 50px;
  width: 180px;
  background-color: #2284e6;
  border:none;
  align: right;
  float: right;
  margin-left:5px;
  color: white;
  z-index: 160;
  font-size: 16px;
}
</style>
</head>

<body id='myBackground' height="80%" margin="0">
    <div id='title'>Ben's done a lot for Utah</br> Click to find out more</div>
  <div id='mapbox'>
    <div id='arrowbox'>
    <img src = "arrow.svg" class='rotate' style="width:250px;height:auto;position:absolute;background:cover;align:right;right:0"/>
    <img src = "arrow.svg" class='rotate2' style="width:250px;height:auto;position:absolute;background:cover;align:left;left:0;"/>

    <div id="buttonWrapper">
      <button onclick="location.href = 'https://www.youtube.com/watch?v=oHg5SJYRHA0';">Donate</button>
      <button onclick="location.href = 'https://www.youtube.com/watch?v=A2zKARkpDW4';">Volunteer</button>
    </div>

  </div>
    <iframe id='mymap' src = "map.html" height="90%" width="100%">
  </div>
</body>
</html>
